<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.igniterealtime.jbosh</groupId>
  <artifactId>jbosh</artifactId>
  <version>0.8.0</version>
  <name>JBOSH</name>
  <description>XEP-0124: Bidirectional-streams Over Synchronous HTTP (BOSH)</description>
  <url>http://www.igniterealtime.org/projects/jbosh/</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>flow</id>
      <name>Florian Schmaus</name>
      <email>flow@igniterealtime.org</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/igniterealtime/jbosh.git</connection>
    <developerConnection>scm:git:https://github.com/igniterealtime/jbosh.git</developerConnection>
    <url>https://github.com/igniterealtime/jbosh</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.+</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3</artifactId>
      <version>1.1.4c</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.xlightweb</groupId>
      <artifactId>xlightweb</artifactId>
      <version>2.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
